# mobile-for-begginers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coronaintheworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coronaintheworld/: MainApplication.kt
app/src/main/java/com/coronaintheworld/common/: ContextExtension.kt  ResponseHandler.kt  ViewState.kt
app/src/main/java/com/coronaintheworld/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/coronaintheworld/local/: FavoritePreferences.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationModel.kt
app/src/main/java/com/coronaintheworld/mapper/: CountryUIModelMapper.kt  DetailCountryUIModelMapper.kt
app/src/main/java/com/coronaintheworld/model/: CountryUiModel.kt  DetailCountryUiModel.kt
app/src/main/java/com/coronaintheworld/remote/: CovidApi.kt
app/src/main/java/com/coronaintheworld/remote/common/: ResponseHandler.kt  ViewState.kt
app/src/main/java/com/coronaintheworld/remote/dto/: Country.kt  DetailCountry.kt
app/src/main/java/com/coronaintheworld/repository/: CountryRepository.kt  NotificationRepository.kt
app/src/main/java/com/coronaintheworld/service/: FirebasePushService.kt
app/src/main/java/com/coronaintheworld/ui/activity/: LoginActivity.kt
app/src/main/java/com/coronaintheworld/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/coronaintheworld/ui/activity/main/: MainActivity.kt
app/src/main/java/com/coronaintheworld/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/coronaintheworld/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeListener.kt  HomeViewModel.kt
app/src/main/java/com/coronaintheworld/ui/notifications/: NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_nation.xml
app/src/main/res/drawable-v21/: bg_nation.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  content_detail.xml  fragment_home.xml  fragment_notifications.xml  nation_item.xml  notification_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coronaintheworld/: ExampleUnitTest.kt
app/src/test/java/com/coronaintheworld/repository/: CountryRepositoryTest.kt  NotificationRepositoryTest.kt
app/src/test/java/com/coronaintheworld/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/coronaintheworld/ui/home/: HomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/coronaintheworld/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/coronaintheworld/data/di/: DataModule.kt
data/src/main/java/com/coronaintheworld/data/mapper/: CountryMapper.kt
data/src/main/java/com/coronaintheworld/data/remote/: CountryDataSource.kt  CountrySource.kt  CovidApi.kt
data/src/main/java/com/coronaintheworld/data/repository/: AuthDataRepository.kt  CountryDataRepository.kt
data/src/test/java/com/coronaintheworld/data/remote/: CountryDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/coronaintheworld/domain/di/: DomainModule.kt
domain/src/main/java/com/coronaintheworld/domain/entity/: Country.kt  DetailCountry.kt
domain/src/main/java/com/coronaintheworld/domain/repository/: AuthRepository.kt  CountryRepository.kt
domain/src/main/java/com/coronaintheworld/domain/usecase/: AuthUseCase.kt  CountriesByDateUseCase.kt  CountriesUseCase.kt
domain/src/test/java/com/coronaintheworld/domain/: CountriesByDateUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
